# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
APP_KEY="testapp"
SERVER_ENV="dev"
STACKBLITZ_BASE_URL="https://skep-dtfm--3000--70dbe416.local-credentialless.webcontainer.io/"
MIGRATE_DB_PATH_DEV="./apps/testapp/db/dev.db"
MIGRATE_DB_PATH_PROD="./apps/testapp/db/prod.db"
